{
    "name": "Dicoding Story",
    "short_name": "DicodingStory",
    "description": "Aplikasi untuk berbagi cerita pengalaman di Dicoding",
    "start_url": "/coding-story/",
    "scope": "/coding-story/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/src/public/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/src/public/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/src/public/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/src/public/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/src/public/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/src/public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "src/public/screenshots/desktop.png",
            "sizes": "1920x932",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Tampilan Desktop"
        },
        {
            "src": "src/public/screenshots/mobile.png",
            "sizes": "928x1252",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tampilan Mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Add New Story",
            "short_name": "Add Story",
            "description": "Tambahkan cerita baru",
            "url": "/coding-story/#/add-story",
            "icons": [
                {
                    "src": "/src/public/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}